* {
    font-family: 'Open Sans', sans-serif;
}

.default-text-color {
    color: #3A3A3A;
}

.hide {
    display: none;
}

/* stars */
.checked {
    color: orange;
}

/* nav section */
.nav-head {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner section */
.banner-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 200px;
}

.banner-cont-text {
    margin-top: 150px;
}

.banner-title {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
}

.banner-text {
    color: #3A3A3A;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.banner-button {
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.banner-cont-img {
    background-image: url("../images/Circle_design.svg");
    background-repeat: no-repeat;
    width: 475px;
    height: 475px;
    margin-top: 50px;
}

/* sponsers section */
.sponsors-img-cont {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 2px;
    margin-left: 165px;
    margin-right: 165px;
}

/* products section */
.products {
    justify-content: center;

}

.products-text-head {
    text-align: center;
    color: #3A3A3A;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    margin-top: 50px;
}

.proucts-imag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 100px;
    margin-right: 100px;
}

.card {
    padding: 20px;
    display: block;
    margin-top: 20px;
    gap: 20px;
}

.card>img {
    width: 50%;
}

.card>h3 {
    color: #18191F;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 2px;
}

.card>h4 {
    margin-top: 2px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 2px;
}

.more {
    color: rgba(224, 44, 109, 0.87);

    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: right;
    margin-right: 300px;
}

/* featured sction */
.featured-cont {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 200px;
}

.featured-text-cont>h4 {
    color: #0A0826;
    font-size: 2.375rem;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 20px;
}

.featured-text-cont>p {
    color: #6C6C6C;

    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

.join-button {
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    background: #E02C6D;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* footer section */
.footer {
    background-color: black;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: block;
    justify-content: center;
    text-align: center;
}

.footer>h3 {
    color: #FFF;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer>p {
    color: #D9DBE1;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
/* media responsive */
@media screen and (max-width:576px) {
    /* head section */
    nav>ul{
        display: none;
    }
    .hide{
        display: flex;
    }
    .nav-head{
        font-size: large;
    }
    /* banner section */
    .banner-container{
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
        gap: 0px;
    }
    .banner-cont-img{
        background-size: 400px;
        margin-bottom: 10px;
    }
    .banner-cont-img img{
        width: 80%;
        margin-bottom: 10px;
    }
    .banner-cont-text{
        margin-top: 10px;
        text-align: center;
    }
    /* sonsors section */
    .sponsors-img-cont{
        flex-direction: column;
        gap: 20px;
    }
    /* products section */
    .proucts-imag{
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 10px;
        margin-left: 2px;
        margin-right: 2px;
        justify-content: center;
    }
    /* featured section */
    .featured-cont{
        flex-direction: column;
        gap: 10px;
    }
    .featured-text-cont{
        text-align: center;
    }
    .featured-img-cont> img{
        width: 80%;
        margin-left: 20px;
    }   
}